 browser = chrome

amazonUrl= https://www.amazon.com

myUrl= https://www.qualitydemy.com

wiseUrl= https://www.wisequarter.com

herokuUrl= https://the-internet.herokuapp.com/add_remove_elements/ 

myGecerliEmail=user_1106147@login.com
myGecerliPassword=31488081

myYanlisEmail=ahmet@gmail.com
myYanlisPassword=12345

myYanlisEmail1=ayse@gmail.com
myYanlisPassword1=12354

myYanlisEmail2=fatma@gmail.com
myYanlisPassword2=13245

myYanlisEmail3=nur@gmail.com
myYanlisPassword3=12445

myYanlisEmail4=can@gmail.com
myYanlisPassword4=12346